<?php

/**
 * @file
 * OAuth2.0 Server Identifer schema
 */


/**
 * Implementation of hook_schema().
 */
function oauth2_server_schema() {

  $schema['oauth2_servers'] = array(
    'description' => 'OAuth2.0 server indentifier information as Drupal node.',
      'fields' => array(
          'sid' => array(
            'description' => 'Primary Key: Unique server ID',
            'type' => 'serial',
            'unsigned' => TRUE,
            'not null' => TRUE,
          ),
          'server_id' => array(
            'description' => t('The server name.'),
            'type' => 'varchar',
            'length' => 64,
            'not null' => TRUE,
          ),
          'title' => array(
              'description' => t('title.'),
              'type' => 'varchar',
              'length' => 64,
              'not null' => TRUE,
          ),
          'client_id' => array(
            'description' => t('Your registered client identifier.'),
            'type' => 'varchar',
            'length' => 64,
            'not null' => TRUE,
          ),
          'client_secret' => array(
            'description' => t('Your registered client password.'),
            'type' => 'varchar',
            'length' => 255,
            'not null' => TRUE,
          ),
          'base_uri' => array(
            'description' => t('The authorization server\'s HTTP base URI, typically to the front page.'),
            'type' => 'text',
          ),
          'authorize_uri' => array(
            'description' => t('The authorization server\'s HTTP endpoint capable of authenticating the end-user and obtaining authorization. Absolute path or path relative to base URI.'),
            'type' => 'text',
          ),
          'access_token_uri' => array(
            'description' => t('The authorization server\'s HTTP endpoint capable of issuing tokens and refreshing expired tokens. Absolute path or path relative to base URI.'),
            'type' => 'text',
          ),
          'status' => array(
            'type' => 'int',
            'unsigned' => TRUE,
            'not null' => TRUE,
            'default' => 1,
            'size' => 'tiny',
            'description' => 'status',
          ),
          'changed' => array(
            'type' => 'int',
            'unsigned' => TRUE,
            'not null' => TRUE,
            'default' => 1,
            'size' => 'tiny',
            'description' => 'changed',
          ),
      ),
    'indexes' => array(
      'oauth2_server_name' => array('server_id'),
      'oauth2_server_status' => array('status'),
    ),
    'primary key' => array('sid'),
  );

  return $schema;
}
