<?php

/**
 * @file
 * OAuth2.0 Server Identifer install and uninstall code.
 */

/**
 * Implements hook_install().
 */
function oauth2_server_install() {
}

/**
 * Implements hook_uninstall().
 */
function oauth2_server_uninstall() {
}

/**
 * Implements hook_schema().
 */
function oauth2_server_schema() {
  $schema = array();

  $schema['oauth2_servers'] = array(
    'description' => 'OAuth2.0 server indentifier information as Drupal node.',
    'fields' => array(
      'nid' => array(
        'description' => 'The primary identifier for a node.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'vid' => array(
        'description' => 'The current {node_revisions}.vid version identifier.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'server_id' => array(
        'description' => 'The server identifier.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ),
      'client_id' => array(
        'description' => 'Your registered client identifier.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ),
      'client_secret' => array(
        'description' => 'Your registered client password.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'base_uri' => array(
        'description' => 'The authorization server\'s HTTP base URI, typically to the front page.',
        'type' => 'text',
      ),
      'authorize_uri' => array(
        'description' => 'The authorization server\'s HTTP endpoint capable of authenticating the end-user and obtaining authorization. Absolute path or path relative to base URI.',
        'type' => 'text',
      ),
      'access_token_uri' => array(
        'description' => 'The authorization server\'s HTTP endpoint capable of issuing tokens and refreshing expired tokens. Absolute path or path relative to base URI.',
        'type' => 'text',
      ),
    ),
    'indexes' => array(
      'nid' => array('nid'),
    ),
    'primary key' => array('vid'),
  );

  return $schema;
}