<?php

/**
 * @file
 * OAuth2.0 Client Identifer install and uninstall code.
 */

/**
 * Implements hook_install().
 */
function oauth2_client_install() {
}

/**
 * Implements hook_uninstall().
 */
function oauth2_client_uninstall() {
}

/**
 * Implements hook_schema().
 */
function oauth2_client_schema() {
  $schema = array();

  $schema['oauth2_clients'] = array(
    'description' => 'OAuth2.0 client indentifier information as Drupal node.',
    'fields' => array(
      'nid' => array(
        'description' => 'The primary identifier for a node.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'vid' => array(
        'description' => 'The current {node_revisions}.vid version identifier.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'client_id' => array(
        'description' => 'The client identifier.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
      'client_secret' => array(
        'description' => 'The client password.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'redirect_uri' => array(
        'description' => 'An absolute URI to which the authorization server will redirect the user-agent to when the end-user authorization step is completed.',
        'type' => 'text',
      ),
      'base_domain' => array(
        'description' => 'If set, Drupal will enable authentication on all subdomains (e.g., "example.com" will enable *.example.com).',
        'type' => 'text',
      ),
    ),
    'indexes' => array(
      'nid' => array('nid'),
    ),
    'primary key' => array('vid'),
  );

  return $schema;
}